[metadata]
name = kivy-security
version = 0.0.1
description = A security framework for Kivy
author = Omar Rampado
author_email = omar@ognibit.it

[options]
include_package_data = true
package_dir=
    =src
packages=find:
install_requires =
    kivy>=1.11.0

[options.packages.find]
where=src
